asgiref==3.3.4
astroid==2.4.2
atomicwrites==1.4.0
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
certifi==2020.12.5
cffi==1.14.6
chardet==3.0.4
click==7.1.2
colorama==0.4.3
coverage==6.0.2
cryptography==3.4.8
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
dj-database-url==0.5.0
Django==3.1.3
django-allauth==0.45.0
django-autoslug==1.9.8
django-bootstrap-form==3.4
django-crispy-forms==1.11.0
django-debug-toolbar==3.1.1
django-environ==0.4.5
django-extensions==3.0.9
django-heroku==0.3.1
django-localflavor==3.0.1
django-model-utils==4.1.0
django-six==1.0.4
django-widget-tweaks==1.4.8
factory-boy==3.1.0
Faker==9.8.0
filelock==3.3.0
Flask==1.0.3
Flask-MySQL==1.5.1
Flask-SQLAlchemy==2.4.4
gunicorn==20.1.0
idna==2.8
iniconfig==1.1.1
ipython==7.19.0
isort==5.5.4
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
jsons==1.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mercadopago==2.0.6
mock==4.0.3
mysql-connector-python==8.0.22
node==0.9.27
nose==1.3.7
numpy==1.21.4
oauthlib==3.1.1
odict==1.8.0
packaging==21.0
pandas==0.25.2
parso==0.8.2
pbr==5.6.0
pickleshare==0.7.5
Pillow==8.0.1
platformdirs==2.4.0
pluggy==0.13.1
plumber==1.6
prompt-toolkit==3.0.22
protobuf==3.13.0
psycopg2==2.8.6
py==1.10.0
pycparser==2.20
Pygments==2.10.0
PyJWT==2.1.0
pylint==2.6.0
PyMySQL==0.10.1
pyodbc==4.0.30
pyparsing==3.0.1
pytest==6.1.2
pytest-cov==2.10.1
pytest-django==4.1.0
pytest-mock==3.5.1
python-dateutil==2.8.2
python-decouple==3.3
python-stdnum==1.17
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
six==1.12.0
SQLAlchemy==1.3.20
sqlparse==0.4.1
stevedore==3.4.0
text-unidecode==1.3
toml==0.10.1
traitlets==5.1.1
typish==1.9.1
urllib3==1.25.11
virtualenv==20.8.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
vnv==2.0
wcwidth==0.2.5
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
zope.component==5.0.1
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.1.0
zope.interface==5.4.0
zope.lifecycleevent==4.3
